#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WIJ4W5K+cvIV9FxN9jlVK9IA+wNsGelKZxcFb5u7bQxE+yWyiGUCqwuwoLEgztAuzxrWlJgJ3Asx8zjIgPQxYRHCH6gPEO7/PMAo4TMWq4xaAjb2XNHI2OpkM4xe9vzcX4TQh3oDIF1g5EliE1EPLNOc2G+tqlAgNz2dktStTc3agDkY3o76plKyUSkGmXEILpdlT8EPOaaXx7QmmCM9YThQOik7qpMY8SD15z0SNSch/oImBvhourpH2dH+QjFXOPgmjycoWSPmgpD2BgK1dsnOtJoQhDX5fMpovA7HevnEOqugtxQC9OFX1/N3tqQSMeJHTxxA11OnEGb7evAnJG+FYQY9x38bA8kn1DZhCP5sYkCoA3l3A3i++ihgVQkkAeZDzD7V68vJYDcdhdBzeYQyBCwsBLBnGi7D2V5hfOb/j5ywzdyEcCVjym54Fh+sVa/fxOX/kqYQNLPoRi9XqPd+UuiJX0ttKnxS6jlzAiRTOTZAxqWdGM3dNuemLNkf2g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="3ijA4HurS1mNSMGATnvZjO6VlhdCOfjc4mc+/NZnLX6jCg36ZeL/nXibBZmsFaYBTm2mnMIj0JZDmI43DjSv+D552hxr7swbLhBhKnS8TF39tcC6Wj68tq9LZZERX6h28FglcC8IjTNOciJiQjYEqgtynfPe9WoPHlFkLU/Aq0S+31xMO0BOeeU2nnXiU58do7qSYi37zk9E4+Cryms5C1srubjDSNCFPUHeWtYcXjQuphb0sBqnh5DpHy6vtf1KkEYOX/aSLCruAaJ/qRloFkTDlkNdSsnzvHi/l5sKhe55YZKDz88/NJwfdR0TTUu/WUsNyYHUhCLMOS4jrM3+uMiQ7+BlDfeyodv2hzNCXXFyNbL8JLyMRW1x8RSA0JKKpJXksx5xzcbIXZP7/VDEC74avcGCBIfptPoL9MNxy8DeWJGIpYy49TrRegSvljllcOpZpNydAJi5ipaf/iMTpWYKUYU="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="egpjMGrmM5TCabNYxKC8aVuiMVSdhcCZnemVz4KmU9gfBBOcpiOx0wBqoc6GWrSKL9XDWwcldn9b+6sv5g6D+bOdh7eR2nDV3XgN5Th/5khmlB96pL+tmeFVrh20OBGzjY4ikGbZjM0clBR0ZnU2OLcJgHf3FVBb448CF9iyLFrLju0L9jXZUUmWAipUOFul/f9IEtaCoIs+g5I98gTMCahuYeF4CWqtAl8zGNS8kCvtve6tFAt1IKEDBb5kRcdnX9wmsOxGgqjmBBGox6Mul2LjfgjqHJxO9jL8"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0NNDixgH+kEKzwu3QxebNKA0bLIeW0cVTFcTyeg43RC/TDovQdnjj7zEPpgTKyzMvQVeUE/i79bEY4ptJO56k8XAqv4ReiuRv5bQncQ+h+P1POr0TK1ljSrb2HNOJSsQ8Nqgx/g3i+xDTXiPqJXJtL5zlO2O0P2WV/0e6DoeJOxtLD44U5zOwmZVoV1RFRp67S4AzW+jyZqLrp2ocl7TU9nTrsUwZ2zjvPorTU7kiYLxs54SHuKlkRSWUrN5AjQ1tluvo4xrc3cLAJTypQTEhHFWph0Sq4RLEvHj"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_876fabc15e92a7c7841a18c2756754973105ab0124a19b57a74585ab36161c93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
